version: '3.9'

services:
  database:
    image: postgres
    container_name: avocado_dev
    environment:
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_USER_PASSWORD}"
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - 15432:5432
    volumes:
      - "${POSTGRES_HOME}/data/:/var/lib/postgresql/data/"
      - "${POSTGRES_INIT}/:/docker-entrypoint-initdb.d"
